<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>L:/Platfomer/Platformer/Content/GameOver.ogg</SourceFile>
  <SourceTime>2018-04-12T17:18:41.5759703+10:00</SourceTime>
  <DestFile>L:/Platfomer/Platformer/Content/bin/DesktopGL/GameOver.xnb</DestFile>
  <DestTime>2018-04-12T17:19:09.9873263+10:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>L:/Platfomer/Platformer/Content/bin/DesktopGL/GameOver.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>